# O'tilgan metodlarni qo'llanishi

## kirish

In [26]:
import pandas as pd
df=pd.read_csv("salary_dataset.csv")
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M
1,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M
2,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
4,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M

## .columns---> datasetda qanday column lar borligini chiqarib beradi

In [27]:
df.columns

Index(['work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size'],
      dtype='object')

## .index--->dataset indexini aniqlaydi

In [28]:
df.index

RangeIndex(start=0, stop=16534, step=1)

## .set_index("column_name")---> metodi column ni indexga o'tkazadi

In [33]:
df.set_index("job_title")

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,new_column
job_title,,,,,,,,,,,
AI Engineer,2024,SE,FT,202730,USD,202730,US,0,US,M,202730
AI Engineer,2024,SE,FT,92118,USD,92118,US,0,US,M,92118
Data Engineer,2024,SE,FT,130500,USD,130500,US,0,US,M,130500
Data Engineer,2024,SE,FT,96000,USD,96000,US,0,US,M,96000
Machine Learning Engineer,2024,SE,FT,190000,USD,190000,US,0,US,M,190000
...,...,...,...,...,...,...,...,...,...,...,...
Data Scientist,2020,SE,FT,412000,USD,412000,US,100,US,L,412000
Principal Data Scientist,2021,MI,FT,151000,USD,151000,US,100,US,L,151000
Data Scientist,2020,EN,FT,105000,USD,105000,US,100,US,S,105000
Business Data Analyst,2020,EN,CT,100000,USD,100000,US,100,US,L,100000
Data Science Manager,2021,SE,FT,7000000,INR,94665,IN,50,IN,L,7000000

## .reset_index()---> metodi oldingi index ni qaytaradi

In [ ]:
df.reset_index()

,index,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M
1,1,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M
2,2,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,3,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
4,4,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...,...
16529,16529,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16530,16530,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16531,16531,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
16532,16532,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
16533,16533,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

## Index larni kichik to'plamlarga ajratish

In [ ]:
df[df["experience_level"].isin(["SE", "MI"])]

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M
1,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M
2,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
4,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...,...
16527,2021,MI,FT,Data Engineer,24000,EUR,28369,MT,50,MT,L
16528,2021,SE,FT,Data Specialist,165000,USD,165000,US,100,US,L
16529,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
16530,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
16533,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

In [ ]:
new=df.set_index("experience_level")
new.loc["SE"]

,work_year,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
experience_level,,,,,,,,,,
SE,2024,FT,AI Engineer,202730,USD,202730,US,0,US,M
SE,2024,FT,AI Engineer,92118,USD,92118,US,0,US,M
SE,2024,FT,Data Engineer,130500,USD,130500,US,0,US,M
SE,2024,FT,Data Engineer,96000,USD,96000,US,0,US,M
SE,2024,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...
SE,2020,FT,Machine Learning Engineer,40000,EUR,45618,HR,100,HR,S
SE,2021,FT,Director of Data Science,168000,USD,168000,JP,0,JP,S
SE,2021,FT,Data Specialist,165000,USD,165000,US,100,US,L
SE,2020,FT,Data Scientist,412000,USD,412000,US,100,US,L
SE,2021,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

## ko'p darajali index lar

In [ ]:
df.set_index(["work_year", "job_title"])

                                    experience_level employment_type   salary  \
work_year job_title
2024      AI Engineer                             SE              FT   202730
          AI Engineer                             SE              FT    92118
          Data Engineer                           SE              FT   130500
          Data Engineer                           SE              FT    96000
          Machine Learning Engineer               SE              FT   190000
...                                              ...             ...      ...
2020      Data Scientist                          SE              FT   412000
2021      Principal Data Scientist                MI              FT   151000
2020      Data Scientist                          EN              FT   105000
          Business Data Analyst                   EN              CT   100000
2021      Data Science Manager                    SE              FT  7000000

                                    salary_currency  salary_in_usd  \
work_year job_title
2024      AI Engineer                           USD         202730
          AI Engineer                           USD          92118
          Data Engineer                         USD         130500
          Data Engineer                         USD          96000
          Machine Learning Engineer             USD         190000
...                                             ...            ...
2020      Data Scientist                        USD         412000
2021      Principal Data Scientist              USD         151000
2020      Data Scientist                        USD         105000
          Business Data Analyst                 USD         100000
2021      Data Science Manager                  INR          94665

                                    employee_residence  remote_ratio  \
work_year job_title
2024      AI Engineer                               US             0
          AI Engineer                               US             0
          Data Engineer                             US             0
          Data Engineer                             US             0
          Machine Learning Engineer                 US             0
...                                                ...           ...
2020      Data Scientist                            US           100
2021      Principal Data Scientist                  US           100
2020      Data Scientist                            US           100
          Business Data Analyst                     US           100
2021      Data Science Manager                      IN            50

                                    company_location company_size
work_year job_title
2024      AI Engineer                             US            M
          AI Engineer                             US            M
          Data Engineer                           US            M
          Data Engineer                           US            M
          Machine Learning Engineer               US            M
...                                              ...          ...
2020      Data Scientist                          US            L
2021      Principal Data Scientist                US            L
2020      Data Scientist                          US            S
          Business Data Analyst                   US            L
2021      Data Science Manager                    IN            L

[16534 rows x 9 columns]

## index bo'yicha sortlash

In [ ]:
new=df.set_index("job_title")
new.sort_index()

,work_year,experience_level,employment_type,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
job_title,,,,,,,,,,
AI Architect,2024,SE,FT,177000,USD,177000,US,0,US,M
AI Architect,2024,SE,FT,132500,USD,132500,US,0,US,M
AI Architect,2024,SE,FT,197500,USD,197500,US,0,US,M
AI Architect,2023,SE,FT,204000,USD,204000,US,0,US,M
AI Architect,2023,SE,FT,330000,USD,330000,US,0,US,M
...,...,...,...,...,...,...,...,...,...,...
Staff Data Analyst,2023,MI,FT,179998,USD,179998,SA,100,SA,S
Staff Data Analyst,2020,EN,CT,60000,CAD,44753,CA,50,CA,L
Staff Data Scientist,2020,SE,FT,164000,USD,164000,US,50,US,M
Staff Data Scientist,2021,SE,CT,105000,USD,105000,US,100,US,M
Staff Machine Learning Engineer,2021,SE,FT,185000,USD,185000,US,50,US,M

## Slicing the outer index level

In [ ]:
new =df.set_index(["work_year", "experience_level"]).sort_index() 
new.loc[2020:2022]

                           employment_type                       job_title  \
work_year experience_level
2020      EN                            FT             Azure Data Engineer
          EN                            CT              Staff Data Analyst
          EN                            FT                    Data Analyst
          EN                            FT                    Data Analyst
          EN                            FT                  Data Scientist
...                                    ...                             ...
2022      SE                            FT          Applied Data Scientist
          SE                            FT          Applied Data Scientist
          SE                            FT              Research Scientist
          SE                            FT        Principal Data Scientist
          SE                            FT  Lead Machine Learning Engineer

                            salary salary_currency  salary_in_usd  \
work_year experience_level
2020      EN                100000             USD         100000
          EN                 60000             CAD          44753
          EN                 42000             EUR          47899
          EN                 20000             EUR          22809
          EN                 43200             EUR          49268
...                            ...             ...            ...
2022      SE                380000             USD         380000
          SE                177000             USD         177000
          SE                144000             USD         144000
          SE                148000             EUR         155499
          SE                 80000             EUR          84053

                           employee_residence  remote_ratio company_location  \
work_year experience_level
2020      EN                               MU             0               MU
          EN                               CA            50               CA
          EN                               DE             0               DE
          EN                               PT           100               PT
          EN                               DE             0               DE
...                                       ...           ...              ...
2022      SE                               US           100               US
          SE                               US           100               US
          SE                               US            50               US
          SE                               DE           100               DE
          SE                               DE             0               DE

                           company_size
work_year experience_level
2020      EN                          S
          EN                          L
          EN                          L
          EN                          M
          EN                          S
...                                 ...
2022      SE                          L
          SE                          L
          SE                          L
          SE                          M
          SE                          M

[1948 rows x 9 columns]

In [ ]:
sorted_index = df.set_index("salary").sort_index() 
sorted_index

,work_year,experience_level,employment_type,job_title,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
salary,,,,,,,,,,
14000,2020,EN,PT,ML Engineer,EUR,15966,DE,100,DE,S
15000,2022,EN,FT,Data Analyst,USD,15000,ID,0,ID,L
15000,2022,MI,FT,Business Intelligence Developer,USD,15000,GH,100,GH,M
15000,2024,EN,PT,Data Science,EUR,16666,DE,50,DE,M
15000,2021,EN,FT,Machine Learning Developer,USD,15000,TH,100,TH,L
...,...,...,...,...,...,...,...,...,...,...
7500000,2022,SE,FT,Lead Machine Learning Engineer,INR,95386,IN,50,IN,L
8500000,2021,MI,FT,ML Engineer,JPY,77364,JP,50,JP,S
11000000,2021,MI,FT,BI Data Analyst,HUF,36259,HU,50,US,L
11000000,2020,MI,FT,Data Scientist,HUF,35735,HU,50,HU,L
30400000,2021,MI,FT,Data Scientist,CLP,40038,CL,100,CL,L

## .loc[] + slicing is a power combo

In [ ]:
salary_by_jobtitle_workyear = df.pivot_table( 
"salary", index="work_year", columns="job_title") 
salary_by_jobtitle_workyear

job_title,AI Architect,AI Developer,AI Engineer,AI Product Manager,AI Programmer,AI Research Engineer,AI Research Scientist,AI Scientist,AI Software Engineer,AWS Data Architect,...,Research Analyst,Research Engineer,Research Scientist,Robotics Engineer,Robotics Software Engineer,Sales Data Analyst,Software Data Engineer,Staff Data Analyst,Staff Data Scientist,Staff Machine Learning Engineer
work_year,,,,,,,,,,,,,,,,,,,,,
2020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,300000.000000,NaN,NaN,...,NaN,NaN,246000.000000,NaN,NaN,60000.0,NaN,37500.0,164000.0,NaN
2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,473333.333333,NaN,NaN,...,NaN,NaN,86789.900000,NaN,NaN,NaN,NaN,NaN,105000.0,185000.0
2022,180000.000,275000.000000,360000.000000,NaN,40000.0,30000.0,NaN,140625.000000,NaN,NaN,...,NaN,831876.500000,140756.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023,249000.000,132588.235294,159606.978723,120000.0,1056161.2,559775.0,NaN,238200.000000,NaN,258000.0,...,95965.842105,178330.902439,188649.146853,NaN,NaN,NaN,120000.0,179998.0,NaN,NaN
2024,258753.125,30000.000000,163523.555556,152650.0,30000.0,128500.0,104833.333333,156695.250000,287640.0,NaN,...,126949.939394,206162.955224,204294.876147,140416.666667,196625.0,NaN,NaN,NaN,NaN,NaN

### .loc[] + slicing is a power combo

In [ ]:
salary_by_jobtitle_workyear.loc[2021:2023]

job_title,AI Architect,AI Developer,AI Engineer,AI Product Manager,AI Programmer,AI Research Engineer,AI Research Scientist,AI Scientist,AI Software Engineer,AWS Data Architect,...,Research Analyst,Research Engineer,Research Scientist,Robotics Engineer,Robotics Software Engineer,Sales Data Analyst,Software Data Engineer,Staff Data Analyst,Staff Data Scientist,Staff Machine Learning Engineer
work_year,,,,,,,,,,,,,,,,,,,,,
2021,NaN,NaN,NaN,NaN,NaN,NaN,NaN,473333.333333,NaN,NaN,...,NaN,NaN,86789.900000,NaN,NaN,NaN,NaN,NaN,105000.0,185000.0
2022,180000.0,275000.000000,360000.000000,NaN,40000.0,30000.0,NaN,140625.000000,NaN,NaN,...,NaN,831876.500000,140756.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023,249000.0,132588.235294,159606.978723,120000.0,1056161.2,559775.0,NaN,238200.000000,NaN,258000.0,...,95965.842105,178330.902439,188649.146853,NaN,NaN,NaN,120000.0,179998.0,NaN,NaN

## The axis argument

In [ ]:
salary_by_jobtitle_workyear.mean(axis="index")

job_title
AI Architect                       229251.041667
AI Developer                       145862.745098
AI Engineer                        227710.178093
AI Product Manager                 136325.000000
AI Programmer                      375387.066667
                                       ...
Sales Data Analyst                  60000.000000
Software Data Engineer             120000.000000
Staff Data Analyst                 108749.000000
Staff Data Scientist               134500.000000
Staff Machine Learning Engineer    185000.000000
Length: 155, dtype: float64

# MULTIPLE SUMMARIES

In [ ]:
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2024,SE,FT,AI Engineer,202730,USD,202730,US,0,US,M
1,2024,SE,FT,AI Engineer,92118,USD,92118,US,0,US,M
2,2024,SE,FT,Data Engineer,130500,USD,130500,US,0,US,M
3,2024,SE,FT,Data Engineer,96000,USD,96000,US,0,US,M
4,2024,SE,FT,Machine Learning Engineer,190000,USD,190000,US,0,US,M

### berilgan datasetda qaysi kasb egalari nechi foizni tashkil qiladi?

In [ ]:
df["job_title"].value_counts(normalize=True)*100

job_title
Data Engineer                20.950768
Data Scientist               20.043547
Data Analyst                 14.757469
Machine Learning Engineer    10.312084
Research Scientist            3.211564
                               ...
BI Data Engineer              0.006048
Marketing Data Engineer       0.006048
Data Science Tech Lead        0.006048
Principal Data Architect      0.006048
Cloud Data Architect          0.006048
Name: proportion, Length: 155, dtype: float64

### Amerikalik data engineer larni maoshini summasini topish

In [ ]:
a = df[df['employee_residence'] == 'US']
a[a['job_title'] == 'Data Engineer']["salary"].sum()

np.int64(472077848)

### job title va experience bo'yicha ishchilarning qancha maosh olishi

In [ ]:
salary_experience_jobtitle=df.pivot_table(values="salary", index="experience_level", columns="job_title")
salary_experience_jobtitle

job_title,AI Architect,AI Developer,AI Engineer,AI Product Manager,AI Programmer,AI Research Engineer,AI Research Scientist,AI Scientist,AI Software Engineer,AWS Data Architect,...,Research Analyst,Research Engineer,Research Scientist,Robotics Engineer,Robotics Software Engineer,Sales Data Analyst,Software Data Engineer,Staff Data Analyst,Staff Data Scientist,Staff Machine Learning Engineer
experience_level,,,,,,,,,,,,,,,,,,,,,
EN,NaN,106666.666667,31666.666667,NaN,1040161.2,684366.666667,80000.0,322500.000000,800000.0,NaN,...,104789.888889,294243.636364,164461.621622,NaN,NaN,NaN,NaN,60000.0,NaN,NaN
EX,200000.000000,NaN,178800.000000,NaN,NaN,NaN,NaN,200000.000000,NaN,NaN,...,178500.000000,NaN,161666.666667,NaN,NaN,NaN,NaN,15000.0,NaN,NaN
MI,800000.000000,117500.000000,153075.717949,152650.0,30000.0,118250.000000,84500.0,110125.000000,NaN,258000.0,...,108144.444444,197691.866667,170425.166667,80000.0,175750.0,60000.0,100000.0,179998.0,NaN,NaN
SE,233631.481481,161000.000000,173575.986111,120000.0,120000.0,NaN,150000.0,257980.090909,159550.0,NaN,...,124339.425000,196920.131313,203050.100279,152500.0,217500.0,NaN,130000.0,NaN,134500.0,185000.0